apply plugin: "java"

buildscript {
    ext.bukkit_version = "1.16.5-R0.1-SNAPSHOT"
}

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/public/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
            maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
            maven { url = 'https://oss.sonatype.org/content/repositories/central' }
            mavenLocal() // This is needed for CraftBukkit and Spigot.
        }
    }
}
version = "0.0"
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

configurations {
    shade
    compile.extendsFrom shade
}

// Use the shade configuration to include the dependency's class files in your final JAR

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    compile "org.spigotmc:spigot-api:$bukkit_version"
    // shade "org.somewebsite:some-dependency:version"
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
    destinationDir = file("server/plugins")
}